<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="#">+Loren</a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#"><div class="grid icon"></div></a></li>
        <li><a href="#"><div class="bell icon"></div></a></li>
        <li><a href="#"><div class="share">Share</div></a></li>
        <li><a href="#"><div class="image"></div></a></li>
      </ul>
    </div>

    <div class="main">
      <img src="images/logo.png" id="logo" width="269" height="95">
      <div><input type="text" id="search_box"></div>
      <div>
        <button class="search">Google Search</button>
        <button class="search">I'm Feeling Lucky</button>
      </div>
    </div>

    <div class="footer_wrap">
      <div class="foot_left">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="foot_right">
        <ul>
          <li><a href="#">Updated Privacy &amp; Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
